#################################################################
 Seller 1 – Nestle Seller (ID: 1)
#################################################################

POST http://localhost:4000/api/v1/product/create
Content-Type: application/json

{
  "name": "Maggi 500g",
  "price": 10,
  "remainingQuantity": 100,
  "weight": 0.5,
  "height": 10,
  "width": 10,
  "length": 10,
  "sellerId": 1
}

###

POST http://localhost:4000/api/v1/product/create
Content-Type: application/json

{
  "name": "KitKat 100g",
  "price": 5,
  "remainingQuantity": 200,
  "weight": 0.1,
  "height": 2,
  "width": 10,
  "length": 5,
  "sellerId": 1
}

###

POST http://localhost:4000/api/v1/product/create
Content-Type: application/json

{
  "name": "Nescafe 50g",
  "price": 50,
  "remainingQuantity": 50,
  "weight": 0.05,
  "height": 5,
  "width": 5,
  "length": 10,
  "sellerId": 1
}

##################################################################
# Seller 2 – Rice Seller (ID: 2)
##################################################################

POST http://localhost:4000/api/v1/product/create
Content-Type: application/json

{
  "name": "Rice Bag 5Kg",
  "price": 500,
  "remainingQuantity": 50,
  "weight": 5,
  "height": 40,
  "width": 30,
  "length": 50,
  "sellerId": 2
}

###

POST http://localhost:4000/api/v1/product/create
Content-Type: application/json

{
  "name": "Rice Bag 10Kg",
  "price": 1000,
  "remainingQuantity": 30,
  "weight": 10,
  "height": 50,
  "width": 40,
  "length": 60,
  "sellerId": 2
}

###

POST http://localhost:4000/api/v1/product/create
Content-Type: application/json

{
  "name": "Rice Bag 25Kg",
  "price": 2400,
  "remainingQuantity": 20,
  "weight": 25,
  "height": 60,
  "width": 50,
  "length": 70,
  "sellerId": 2
}

##################################################################
# Seller 3 – Sugar Seller (ID: 3)
##################################################################

POST http://localhost:4000/api/v1/product/create
Content-Type: application/json

{
  "name": "Sugar Bag 1Kg",
  "price": 40,
  "remainingQuantity": 150,
  "weight": 1,
  "height": 15,
  "width": 10,
  "length": 10,
  "sellerId": 3
}


##################################################################
# Seller 11 – Milk Seller (ID: 11)
##################################################################

POST http://localhost:4000/api/v1/product/create
Content-Type: application/json

{
  "name": "Cow Milk 1L",
  "price": 55,
  "remainingQuantity": 100,
  "weight": 1,
  "height": 25,
  "width": 10,
  "length": 10,
  "sellerId": 11
}

###

POST http://localhost:4000/api/v1/product/create
Content-Type: application/json

{
  "name": "Buffalo Milk 1L",
  "price": 60,
  "remainingQuantity": 80,
  "weight": 1,
  "height": 25,
  "width": 10,
  "length": 10,
  "sellerId": 11
}

###

POST http://localhost:4000/api/v1/product/create
Content-Type: application/json

{
  "name": "Toned Milk 500ml",
  "price": 30,
  "remainingQuantity": 150,
  "weight": 0.5,
  "height": 20,
  "width": 10,
  "length": 10,
  "sellerId": 11
}

##################################################################
# Seller 12 – Egg Seller (ID: 12)
##################################################################

POST http://localhost:4000/api/v1/product/create
Content-Type: application/json

{
  "name": "Egg Pack 12",
  "price": 70,
  "remainingQuantity": 200,
  "weight": 0.72,
  "height": 5,
  "width": 10,
  "length": 15,
  "sellerId": 12
}

###

POST http://localhost:4000/api/v1/product/create
Content-Type: application/json

{
  "name": "Egg Pack 6",
  "price": 40,
  "remainingQuantity": 180,
  "weight": 0.36,
  "height": 5,
  "width": 10,
  "length": 10,
  "sellerId": 12
}

###

POST http://localhost:4000/api/v1/product/create
Content-Type: application/json

{
  "name": "Organic Egg Pack 12",
  "price": 90,
  "remainingQuantity": 150,
  "weight": 0.72,
  "height": 5,
  "width": 10,
  "length": 15,
  "sellerId": 12
}

##################################################################
# Seller 13 – Vegetable Seller (ID: 13)
##################################################################

POST http://localhost:4000/api/v1/product/create
Content-Type: application/json

{
  "name": "Tomato 1Kg",
  "price": 40,
  "remainingQuantity": 200,
  "weight": 1,
  "height": 10,
  "width": 10,
  "length": 10,
  "sellerId": 13
}

###

POST http://localhost:4000/api/v1/product/create
Content-Type: application/json

{
  "name": "Potato 2Kg",
  "price": 50,
  "remainingQuantity": 150,
  "weight": 2,
  "height": 15,
  "width": 15,
  "length": 20,
  "sellerId": 13
}

###

POST http://localhost:4000/api/v1/product/create
Content-Type: application/json

{
  "name": "Onion 1Kg",
  "price": 60,
  "remainingQuantity": 180,
  "weight": 1,
  "height": 10,
  "width": 10,
  "length": 10,
  "sellerId": 13
}

##################################################################
# Seller 14 – Fruit Seller (ID: 14)
##################################################################

POST http://localhost:4000/api/v1/product/create
Content-Type: application/json

{
  "name": "Apple 1Kg",
  "price": 120,
  "remainingQuantity": 100,
  "weight": 1,
  "height": 10,
  "width": 10,
  "length": 10,
  "sellerId": 14
}

###

POST http://localhost:4000/api/v1/product/create
Content-Type: application/json

{
  "name": "Banana 1Dozen",
  "price": 60,
  "remainingQuantity": 150,
  "weight": 1.2,
  "height": 20,
  "width": 10,
  "length": 10,
  "sellerId": 14
}

###

POST http://localhost:4000/api/v1/product/create
Content-Type: application/json

{
  "name": "Mango 1Kg",
  "price": 150,
  "remainingQuantity": 80,
  "weight": 1,
  "height": 15,
  "width": 10,
  "length": 10,
  "sellerId": 14
}

##################################################################
# Seller 15 – Snack Seller (ID: 15)
##################################################################

POST http://localhost:4000/api/v1/product/create
Content-Type: application/json

{
  "name": "Potato Chips 100g",
  "price": 20,
  "remainingQuantity": 200,
  "weight": 0.1,
  "height": 5,
  "width": 10,
  "length": 15,
  "sellerId": 15
}

###

POST http://localhost:4000/api/v1/product/create
Content-Type: application/json

{
  "name": "Namkeen 200g",
  "price": 40,
  "remainingQuantity": 180,
  "weight": 0.2,
  "height": 10,
  "width": 10,
  "length": 10,
  "sellerId": 15
}

###

POST http://localhost:4000/api/v1/product/create
Content-Type: application/json

{
  "name": "Chocolate Bar 50g",
  "price": 30,
  "remainingQuantity": 150,
  "weight": 0.05,
  "height": 5,
  "width": 5,
  "length": 5,
  "sellerId": 15
}

##################################################################
# Seller 16 – Beverage Seller (ID: 16)
##################################################################

POST http://localhost:4000/api/v1/product/create
Content-Type: application/json

{
  "name": "Orange Drink 500ml",
  "price": 50,
  "remainingQuantity": 100,
  "weight": 0.5,
  "height": 20,
  "width": 5,
  "length": 5,
  "sellerId": 16
}

###

POST http://localhost:4000/api/v1/product/create
Content-Type: application/json

{
  "name": "Apple Juice 500ml",
  "price": 60,
  "remainingQuantity": 80,
  "weight": 0.5,
  "height": 20,
  "width": 5,
  "length": 5,
  "sellerId": 16
}

###

POST http://localhost:4000/api/v1/product/create
Content-Type: application/json

{
  "name": "Grape Juice 1L",
  "price": 100,
  "remainingQuantity": 70,
  "weight": 1,
  "height": 25,
  "width": 10,
  "length": 10,
  "sellerId": 16
}

##################################################################
# Seller 17 – Ice-Cream Seller (ID: 17)
##################################################################

POST http://localhost:4000/api/v1/product/create
Content-Type: application/json

{
  "name": "Vanilla Ice-Cream 500ml",
  "price": 120,
  "remainingQuantity": 100,
  "weight": 0.5,
  "height": 10,
  "width": 10,
  "length": 10,
  "sellerId": 17
}

###

POST http://localhost:4000/api/v1/product/create
Content-Type: application/json

{
  "name": "Chocolate Ice-Cream 500ml",
  "price": 130,
  "remainingQuantity": 90,
  "weight": 0.5,
  "height": 10,
  "width": 10,
  "length": 10,
  "sellerId": 17
}

###

POST http://localhost:4000/api/v1/product/create
Content-Type: application/json

{
  "name": "Strawberry Ice-Cream 500ml",
  "price": 140,
  "remainingQuantity": 80,
  "weight": 0.5,
  "height": 10,
  "width": 10,
  "length": 10,
  "sellerId": 17
}

##################################################################
# Seller 18 – Biscuits Seller (ID: 18)
##################################################################

POST http://localhost:4000/api/v1/product/create
Content-Type: application/json

{
  "name": "Marie Biscuits 200g",
  "price": 30,
  "remainingQuantity": 200,
  "weight": 0.2,
  "height": 5,
  "width": 10,
  "length": 15,
  "sellerId": 18
}

###

POST http://localhost:4000/api/v1/product/create
Content-Type: application/json

{
  "name": "Hide & Seek 200g",
  "price": 50,
  "remainingQuantity": 150,
  "weight": 0.2,

